# APPLICATION SECRETS
COOKIE_SECRET="sup3r-secret"

# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"

# SENTRY
SENTRY_DSN="MY_SENTRY_DSN"
SENTRY_AUTH_TOKEN="MY_SENTRY_TOKEN"
SENTRY_ORG="MY_SENTRY_ORG"
SENTRY_PROJECT="MY_SENTRY_PROJECT"

# POSTHOG
POSTHOG_API_KEY="POSTHOG_API_KEY"
POSTHOG_API_ENDPOINT="POSTHOG_API_ENDPOINT"
